<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title> Title </title>
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<script src="js/javascript.js"></script>
</head>
    

	<body>
	<h1>Hola curso git</h1>
	<p>Esto es un p&aacute;rrafo</p>
	<p>Hola mundo esto es una prueba</p>
	<p>Prueba de modificación</p>
	<input type="button"
	onClick="saludo()" value="Dale ya">
	<p>Probando el tercer p&aacute;rrafo</p>
	

</body>
</html>
